# Android-Engineer-Technical-Assignment

./: build.gradle.kts  gradle.properties  settings.gradle.kts
app/: build.gradle.kts
app/src/androidTest/java/com/example/android_engineer_technical_assignment/: ExampleInstrumentedTest.kt  MovieDaoTest.kt  MovieUiTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/android_engineer_technical_assignment/: MainActivity.kt  Movie.kt
app/src/main/java/com/example/android_engineer_technical_assignment/data/: AppDatabase.kt  Constans.kt  Constant.kt  DAO.kt  FavouriteMovie.kt  Movie.kt  MovieResponse.kt  MovieService.kt
app/src/main/java/com/example/android_engineer_technical_assignment/data/DB/: FavouriteMovie.kt  Movie.kt
app/src/main/java/com/example/android_engineer_technical_assignment/hilt/: DataBasaeModule.kt  MovieApplication.kt
app/src/main/java/com/example/android_engineer_technical_assignment/repository/: MovieRepository.kt
app/src/main/java/com/example/android_engineer_technical_assignment/screens/: DetailScreen.kt  MovieScreen.kt
app/src/main/java/com/example/android_engineer_technical_assignment/ui/: MainActivity.kt
app/src/main/java/com/example/android_engineer_technical_assignment/ui/components/: MovieItem.kt
app/src/main/java/com/example/android_engineer_technical_assignment/ui/screens/: DetailScreen.kt  FavouriteScreen.kt  MovieScreen.kt
app/src/main/java/com/example/android_engineer_technical_assignment/ui/theme/: Color.kt  Theme.kt  Type.kt
app/src/main/java/com/example/android_engineer_technical_assignment/viewmodel/: DetailViewModel.kt  FavouriteViewModel.kt  MovieViewModel.kt
app/src/main/res/values/: strings.xml  themes.xml
app/src/test/java/com/example/android_engineer_technical_assignment/: ExampleUnitTest.kt  MovieDaoTest.kt
app/src/test/java/com/example/android_engineer_technical_assignment/api/: MovieServiceTest.kt
app/src/test/java/com/example/android_engineer_technical_assignment/viewmodel/: DetailViewModelTest.kt  MovieViewModelTest.kt
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
